@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Saira:ital,wght@0,702;1,702&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary: #ecf0f3;
}

html{
    scroll-behavior: smooth;
}
.text-primary{
    color: var(--secondary-color);
}
.contaner{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.btn-pramiry{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
}
.btn-pramiry:hover{
    background-color: #15a075;
}
body{
    font-family: "Poppins", serif;
}
h1 , h2{
    font-family: "Saira", serif;
}
ul{
    list-style: none;
}                   
a {
    text-decoration: none;
}
/* Header start */ 
#home{
    background-color: var(--bg-primary);
    height: 100vh;
}
#home .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position:fixed;
    width: 100%;
    z-index: 1;
}
#home .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;

}
#home #logo{
     color: var(--primary-color);
     font-size: 24px;
     font-weight: 600;
}
#home .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;      
 }
#home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
}
#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    align-items: center;
    height: 100%;
    margin: auto;
    padding: 5rem 2rem 0;

}#home .header-content{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    align-items: center;
    height: 100%;
    margin: auto;
    padding: 5rem 2rem 0;

}
#home .header-content .text-content{
    margin-bottom: 5rem;

}

#home .header-content img{
    max-width: 600px;
}
#home .header-content p span {
    font-weight: 600;
    font-size: 20px;
}
#home .header-content h1{
    font-size: 50px;
    color: var(--primary-color);
    text-shadow: 4px 4px 4px rgb(0, 0, 0,0.2);
}
#home .header-content .title {
    font-size: 19px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
#home .header-content .social {
    margin: 1rem 0 2rem;
}
#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.5s ease;

}
#home .header-content .social a i:hover{
    transform: scale(0.85);
}
/* Header end */ 

/* About Start */
#about , #skills , #services , #portfolio {
    padding: 6rem 0;
}
#about h2 , #skills h2 ,#services h2 ,#portfolio h2 , #contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr, #skills hr , #services hr , #portfolio hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
 color: var(--gray);
 margin-bottom: 20px;
 line-height: 1.8;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
/* About End */
/* skills start */
#skills{
    background-color: var(--primary-color);
}
#skills h2 , #portfolio h2{
    color: #fff;

    font-family: "Poppins", serif;
}
#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}
#skills .row img {
    max-width: 40px;
}
#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 18px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s ease;

}
#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
}
#skills .skills-content .row .item:nth-child(4) img{
    max-width: 90px;

}
/* skills end */
/* services start */
#services , #contact {
    background-color: #00f4ab0c;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
    box-shadow: 2px 2px 5px rgb(0, 0, 0,0.2);
    border-radius: 5px ;
} 
#services .row .item {
background-color: #fff;
padding: 30px 15px;
transition: all 0.5s ease;
} 
#services .row .item:hover{
    transform: scale(1.04);
}
#services .row .item h3{
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .item p{
    font-size: 14px;
}
#services .row .item img{
    max-width: 100px;
}
/* services end */
/* portfoilo start */

#portfolio{
    background-color: var(--primary-color);
}
#portfolio .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}   
#portfolio .row .item .item-content{
    padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}
#portfolio .row .item img{
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #ccc;

}
#portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease;
   
}
#portfolio .row .item:hover{
    transform: scale(1.04);
    box-shadow: 2px 2px 5px rgb(0, 0, 0,0.2);
}
/* portfoilo end */
/* contact start */
#contact{
    padding: 4rem 0;
}
#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: #fff;
    box-shadow: 3px 3px 20px rgb(0, 0, 0 ,0.2);
    padding: 2rem 3rem;
    column-gap: 2rem;
    border-radius: 10px;
}
#contact .row img{
    max-width: 80%;
}
#contact .row input , 
#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    border: 1px solid #bbb;
    background-color: #00f4ab0c;
}
/* contact end */
/* footer start */
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;

}
/* footer end */
/* Tablet Responsive */
@media (max-width: 810px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 20px;
    }
    #home .navbar nav ul a {
        margin: 0 8px;
    }
    #home .header-content{
        grid-template-columns: 1fr;
    }
    #home .header-content .text-content{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    #home .header-content img{
        max-width: 480px;
        margin: auto;
    }
    #home .header-content h1{
        font-size: 50px;
    }
    #about .about-content , #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #skills .skills-content .row,
    #services .row,
    #portfolio .row{
        grid-template-columns: repeat(2,1fr);
    }
    #contact .row img{
        max-width: 50%;
        margin: auto;
    }
}
    

/* Moblie Responsive */
@media (max-width: 430px){
    #home .header-content h1{
        font-size: 38px;
    }
    #home .header-content p span{
        font-size: 16px;
    }
    html, body {
        overflow-x: hidden;
        width: 100%;
    }
       
    #home .header-content .title{
        font-size: 16px;
    }
    #about h2 , #skills h2 ,#services h2 ,#portfolio h2 , #contact h2{
        font-size: 30px;
    }
    #about .about-content .col-1 h3{
        font-size: 20 px;
    }
    #skills .skills-content .row,
    #services .row,
    #portfolio .row{
        grid-template-columns: 1fr;
    }

}